# s02170545

./: .gitignore  README.md  Task2020.sln
ASPServer/: ASPServer.csproj  Labels.cs  MatchResult.cs  Matcher.cs  Program.cs  Startup.cs  storage.db
ASPServer/Controllers/: MatchResultController.cs  StatisticsController.cs  StatisticsImageController.cs  WebappController.cs
ASPServer/Migrations/: 20201201165026_FirstVersion.Designer.cs  20201201165026_FirstVersion.cs  20201202083756_SecondVersion.Designer.cs  20201202083756_SecondVersion.cs  StorageContextModelSnapshot.cs
ASPServer/Properties/: launchSettings.json
ASPServer/WEB/: index.html  script.js
Contracts/: IMatch.cs
ResNetMatcher/: Labels.cs  Matcher.cs  ResNetMatcher.csproj  storage.db
ResNetMatcher/Migrations/: 20201116184327_FirstVersion.Designer.cs  20201116184327_FirstVersion.cs  20201125082747_FirstVersion.Designer.cs  20201125082747_FirstVersion.cs  ResultContextModelSnapshot.cs  StorageContextModelSnapshot.cs
Server/: App.config  IWebHostEnvironment.cs  Program.cs  Server.csproj  Startup.cs  packages.config
Server/Properties/: AssemblyInfo.cs
Server_core/: Labels.cs  Program.cs  Server.csproj
Task1/: Program.cs  Task1.csproj
Task1/Properties/: launchSettings.json
Task2/: App.xaml.cs  DataView.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
Task3/: DataView.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFClient.csproj  storage.db
Task3/Migrations/: 20201201163602_FirstVersion.Designer.cs  20201201163602_FirstVersion.cs  20201202083856_SecondVersion.Designer.cs  20201202083856_SecondVersion.cs  StorageContextModelSnapshot.cs
Test/: Program.cs
